name=WatchX
version=0.1.0
author=Gokhan
maintainer=argeX.io <info@argex.io>
sentence=watchX device library
paragraph=First wearable arduino board wathcX library for pin managment basic features for all watchX developers 
category=Device Control
url=https://github.com/**fillthislater**
architectures=*
